# MANPOWER

./: ManPower.sln  README.md
ManPowerCore/: ManPowerCore.csproj
ManPowerCore/Common/: DBConnection.cs
ManPowerCore/Controller/: ProgramTargetController.cs
ManPowerCore/Infrastructure/: ProgramTargetDAO.cs
ManPowerWeb/: ManPowerWeb.csproj  Program.cs  Startup.cs
ManPowerWeb/Pages/: AddNewTarget.razor  CompletedPrograms.razor  DME21.razor  DME21Latest.razor  DME21New.razor  DME21SearchView.razor  DME21Updated.razor  DME37.razor  DME42.razor  EntrepreneurReg.razor  EntrepreneurRegSearch.razor  Login.razor  PendingTrainings.razor  Training.razor  VRegistration.razor  ViewUpcomingPrograme.razor
ManPowerWeb/Shared/: MainLayout.razor
ManPowerWebNew/: ManPowerWebNew.csproj  Program.cs  _Imports.razor
ManPowerWebNew/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManPowerWebNew/Model/: ProjectPlanResourceDetails.cs  ResourceProProgress.cs  VacancyRegistaionDetails.cs
ManPowerWebNew/Pages/: AddDepartment.razor  AddNewTarget.razor  AddPosition.razor  AddSpecialProgram.razor  AnnualTargetRecommondation.razor  AnnualTargets.razor  DME21New.razor  DME24.razor  DME37.razor  DME37Search.razor  DME42.razor  DME42Seaarch.razor  DashBoard.razor  EntrepreneurReg.razor  Error.cshtml.cs  FetchData.razor  Login.razor  NewPM.razor  PendingTrainings.razor  PersonalManagement.razor  RegistrationSearch.razor  Training.razor  UpdateTarget.razor  UserRegistation.razor  VRegistration.razor  ViewCompletedProgram.razor  _Host.cshtml  _Layout.cshtml
ManPowerWebNew/Properties/: launchSettings.json
ManPowerWebNew/Shared/: MainLayout.razor
