<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Pages\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Login.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\NewPM.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\PendingTrainings.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\PersonalManagement.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\RecommndationView.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\RegistrationSearch.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Scheduler.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\SelectType.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Training.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\UpcomingProgramme.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\UpdateTarget.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\UserRegistation.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\ViewCompletedProgram.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\ViewEntrepreneur.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\ViewInduvidualBeneficiary.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\ViewMyTarget.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\ViewUpcomingPrograme.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\VRegistration.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\_Host.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\_UpComingProgrameTable.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\PublicLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\css\admin.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\FONT-LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\ICON-LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\README.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\header.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\header2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\profile-user.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddAppointmentPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\AddAppointmentPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddDepartment.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddNewTarget.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddPosition.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddResourcePerson.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddSpecialProgram.razor" />
    <_ContentIncludedByDefault Remove="Pages\AnnualTargetRecommondation.razor" />
    <_ContentIncludedByDefault Remove="Pages\AnnualTargets.razor" />
    <_ContentIncludedByDefault Remove="Pages\ApprovalView.razor" />
    <_ContentIncludedByDefault Remove="Pages\CompletedPrograms.razor" />
    <_ContentIncludedByDefault Remove="Pages\DashBoard.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME21.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME21Approval.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME21New.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME21SearchView.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME21Update.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME21_edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME22.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME22Approval.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME22SearchView.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME22_View.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME24.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME37.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME37Search.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME42.razor" />
    <_ContentIncludedByDefault Remove="Pages\DME42Seaarch.razor" />
    <_ContentIncludedByDefault Remove="Pages\EditAppointmentPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\EntrepreneurReg.razor" />
    <_ContentIncludedByDefault Remove="Pages\EntrepreneurRegSearch.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\faviconManPower.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\hero-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\profile-img.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scss\Readme.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\aos\aos.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\aos\aos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\typed.js\typed.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddDepartment.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddNewTarget.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddPosition.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddResourcePerson.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddSpecialProgram.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AnnualTargetRecommondation.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AnnualTargets.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ApprovalView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CompletedPrograms.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DashBoard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME21.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME21Approval.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME21New.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME21SearchView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME21Update.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME21_edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME22.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME22Approval.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME22SearchView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME22_View.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME24.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME37.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME37Search.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME42.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DME42Seaarch.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EditAppointmentPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EntrepreneurReg.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EntrepreneurRegSearch.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManPowerCore\ManPowerCore.csproj" />
  </ItemGroup>

</Project>
