/*New Styles*/

body {
    margin: 0;
}

.page-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    background: white; /*#FFB554;*/
    flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
}

.wizard-heading {
    color: black;/*#fff;*/
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
/*    padding-top: 30px;*/
    padding-bottom: 30px;
}

.wizard-v6-content {
    width: 95%;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 0 0 90px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    display: flex;
    display: -webkit-flex;
    padding-left:90px;
}

    .wizard-v6-content .wizard-form {
        width: 100%;
        background: white; /* #525575;*/
        border-radius: 10px;
        -o-border-radius: 10px;
        -ms-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
.inner .form-heading {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
}

    .inner .form-heading h3 {
        font-weight: 700;
        font-size: 30px;
        color: black; /*#fff;*/
        margin: 30px;
        padding: 0 0 10px;
    }

.inner .form-row {
    display: flex;
    margin: 20px 0 20px 20px;
    position: relative;
    margin-bottom: 40px;
}

    .inner .form-row .form-row-inner {
        position: relative;
    }

    .inner .form-row .form-holder {
        width: 100%;
        padding: 0 15px;
        position: relative;
    }

        .inner .form-row .form-holder.form-holder-2 {
            width: 100%;
            position: relative;
        }

        .inner .form-row .form-holder .label {
            position: absolute;
            top: 6px;
            left: 10px;
            font-size: 16px;
            font-weight: 400;
            color: grey;/*#fff;*/
            transform-origin: 0 0;
            transition: all .2s ease;
            -moz-transition: all .2s ease;
            -webkit-transition: all .2s ease;
            -o-transition: all .2s ease;
            -ms-transition: all .2s ease;
        }

        .inner .form-row .form-holder label.special-label {
            display: block;
            float: none;
            padding-right: 20px;
            color: grey;/*#fff;*/
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .inner .form-row .form-holder label.special-label-1 {
            font-weight: 600;
            font-size: 14px;
            color: gray; /*#55e8d5;*/
        }

.inner .form-images {
    margin-bottom: 20px;
}

.inner .form-row .form-holder input,
.inner .form-row .form-holder select {
    width: 300px;
    padding: 11.5px 20px;
    border: none;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    background: transparent;
    border-bottom: 1px solid;
    border-bottom-color: gray; /*rgba(255,255,255,0.3);*/
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: grey; /*#fff;*/
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.inner .form-row .form-holder .form-control:focus + .label,
.inner .form-row .form-holder .form-control:valid + .label {
    transform: translateY(-34px) scale(0.9);
    -moz-transform: translateY(-34px) scale(0.9);
    -webkit-transform: translateY(-34px) scale(0.9);
    -o-transform: translateY(-34px) scale(0.9);
    -ms-transform: translateY(-34px) scale(0.9);
    color: gray;/*#b2beb5;*/ /*#55e8d5;*/
}

.inner .form-row .form-holder select {
    background: gray;/*#fff*/ url('../images/wizard_v6_icon.png') no-repeat scroll;
    background-position: right 16px center;
    z-index: 1;
    cursor: pointer;
    color: white;
    position: relative;
    font-weight: 400;
    font-size: 16px;
}

    .inner .form-row .form-holder select#room{
background: transparent;
        border-bottom: 1px solid;
        border-bottom-color: gray; /*rgba(255,255,255,0.3);*/
        color: gray;/*#fff;*/
        position: relative;
        background: 0 0;
        z-index: 1;
        cursor: poiter;
    }
.inner .form-row .form-holder.form-holder-2 .select-btn {
    right: 3.5%;
   
}

.inner .form-row.form-row-date .form-holder select {
    float: none;
    width: 100px;
    margin-right: 20px;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.inner .form-row .form-holder select option {
    background:#fff;
    color: #666;
}

.inner .form-row .form-holder .ui-datepicker-trigger {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 19px;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 54.5%;
    outline: none;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
