@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: #122A8D;
    border-bottom: 1px solid #d6d5d5;
    height: 100px;
    display: flex;
    align-items: center;
/*    justify-content: flex-end;*/
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}


        .sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}


/* small box container*/
.primary-container {
    max-width: 100%;
    min-width: 50%;
    margin: 25px;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(2, 2, 2, 0.3);
    padding: 50px 90px 50px 90px;
}

/*primary button - yellow */
.primary-btn {
    color: #122A8D;
    border: 1px solid #122A8D;
    background-color: white;
    width: 120px;
    height: 35px;
    border-radius: 10px;
}

    .primary-btn:hover {
        color: white;
        border: 1px solid white;
        background-color: #122A8D;
        transition: 0.3s ease-in-out;
    }

.table-button {
    height: 35px;
    width: 100px;
    font-size: 0.9em;
}


.hr {
    width: 96%;
    border-top: 1px solid black;
    border-top-color: #149ddd;
}

/*custom radio button*/
.my-radio {
    accent-color: #149ddd;
}

.primary-table {
    text-align: center;
    font-size: 0.7em;
    margin-right: 40px;
}

.red-btn {
    color: white;
    border: 1px solid white;
    background-color: #990303;
    width: 120px;
    height: 35px;
    border-radius: 10px;
}

.red-btn:hover {
    color: white;
    border: 3px solid #990303;
    transition: 0.2s ease-in-out;
}
.blue-btn {
    color: white;
    border: 1px solid white;
    background-color: #122A8D;
    width: 120px;
    height: 35px;
    border-radius: 10px;
}

.blue-btn:hover {
    color: white;
    border: 3px solid #122A8D;
    transition: 0.2s ease-in-out;
}

.rdzn-btn {
    color: white;
    border: #a83234 1px solid;
    background-color: #a83234;
    width: 172px;
    height: 36px;
    border-radius: 4px;
    font-weight: 800;
    font-size:0.9em;
}

.rdzn-btn:hover {
    opacity:0.9;
    transition: 0.2s ease-in-out;
}

.register-container {
    margin-left: auto;
    margin-right: auto;
    width: 78%;
}


/*#122A8D
#EEF7FF*/

/*#6380f7 - light
#060b1f - dark*/



